# visual-studio-windows-appCsharp

./: README.md
Folder Visualiser/FolderVisualizer/: FolderVisualizer.sln
Folder Visualiser/FolderVisualizer/FolderVisualizer/: FolderVisualizer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Folder Visualiser/FolderVisualizer/FolderVisualizer/Charts/: BarChart.cs  ChartStrategy.cs  Context.cs  PieChart.cs
Folder Visualiser/FolderVisualizer/FolderVisualizer/DirectoryClasses/: DirectoryManager.cs  MyDirectory.cs  MyFile.cs  MyFolder.cs
Folder Visualiser/FolderVisualizer/FolderVisualizer/Properties/: Resources.Designer.cs
Shapes Painter/ShapesDrawing_v3/: ShapesDrawing_v3.sln
Shapes Painter/ShapesDrawing_v3/ShapesDrawing_v3/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ShapeCollection.cs
Shapes Painter/ShapesDrawing_v3/ShapesDrawing_v3/Shapes/: MyCircle.cs  MyLine.cs  MyRectangle.cs  MySquare.cs  MyTriangle.cs  Shape.cs
